# GaenAPI

./: .gitignore  LICENSE  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  readme.md  serialized-form.html  type-search-index.js
apidocs/: allclasses.html  help-doc.html  index.html  package-search-index.js
apidocs/garuntimeenv/envcomponents/: DataEvaluator.evaluationPoints.html  Starter.html  TestManager.html  TestManager.testProperties.html  package-summary.html  package-tree.html  package-use.html
apidocs/garuntimeenv/envcomponents/class-use/: DataEvaluator.evaluationPoints.html  DataEvaluator.html  DataVisualizer.html  EnvConfig.html  Starter.html  TestManager.html  TestManager.testProperties.html
apidocs/garuntimeenv/envcomponents/datalog/: DataManager.html  DataSeries.html  DataWriter.html  package-use.html
apidocs/garuntimeenv/envcomponents/datalog/class-use/: DataLogging.html  DataManager.html  DataSeries.html  EvalSeries.html
apidocs/garuntimeenv/envcomponents/propertys/: ListHyperParameter.html  ListProperty.html  SetHyperParameter.html  package-summary.html
apidocs/garuntimeenv/envcomponents/propertys/class-use/: ListProperty.html  NumberProperty.html  SetHyperParameter.html  ValueHyperParameter.html
apidocs/garuntimeenv/gacomponents/: Chromosome.html  Genome.html
apidocs/garuntimeenv/gacomponents/class-use/: Chromosome.html  Config.html  Genome.html  Population.html  ProblemProperties.html
apidocs/garuntimeenv/gacomponents/geneticoperators/crossover/: LOX.html  package-use.html
apidocs/garuntimeenv/gacomponents/geneticoperators/mutations/: InversionMutation.html  SwapMutation.html  package-summary.html
apidocs/garuntimeenv/gacomponents/geneticoperators/selections/: RouletteWheelSelection.html  SortedSelection.html  package-use.html
apidocs/garuntimeenv/gacomponents/jobshop/: JobShopPreferenceListRep.html  package-summary.html  package-tree.html  package-use.html
apidocs/garuntimeenv/gacomponents/jobshop/class-use/: JobShopPreferenceListRep.html  JobShopProblem.html  MakespanFitnessFunction.html
apidocs/garuntimeenv/gacomponents/jobshop/util/: Operation.html  package-summary.html  package-use.html
apidocs/garuntimeenv/interfaces/: IProblemRepresentation.html  ISolution.html  Property.html  package-summary.html  package-use.html
apidocs/garuntimeenv/interfaces/class-use/: HyperParameter.html  Selection.html
apidocs/garuntimeenv/runtimeexceptions/: CannotRepairException.html  ProblemNotFoundException.html  package-summary.html  package-use.html
apidocs/garuntimeenv/runtimeexceptions/class-use/: CannotRepairException.html  DataTypeNotSupportedException.html
apidocs/garuntimeenv/utils/: InterfaceHelper.html  ProblemLoader.html  package-tree.html  package-use.html
apidocs/garuntimeenv/utils/class-use/: Utils.html
data/: readme.md
data/03-12-2019_14.39.03/: populationSize.xlsx
data/27-1-2020_17.10.57/: mutationProbability2.xlsx
data/27-1-2020_17.39.03/: populationSize.xlsx
data/27-2-2020_14.02.20/: mutationChromosomes.xlsx
data/27-2-2020_18.07.28/: mutationChromosomes.xlsx  populationSize.xlsx
garuntimeenv/envcomponents/: DataEvaluator.html  DataVisualizer.html  EnvConfig.html
garuntimeenv/envcomponents/datalog/: DataLogging.html  DataSet.DataIterator.html  DataSet.html  EvalSeries.html  package-summary.html  package-tree.html
garuntimeenv/envcomponents/datalog/class-use/: DataSet.DataIterator.html  DataSet.html  DataWriter.html
garuntimeenv/envcomponents/propertys/: NumberProperty.html  ValueHyperParameter.html  package-tree.html  package-use.html
garuntimeenv/envcomponents/propertys/class-use/: ListHyperParameter.html
garuntimeenv/gacomponents/: Config.html  GAManager.html  HallOfFame.html  Population.html  ProblemProperties.html  package-summary.html  package-tree.html  package-use.html
garuntimeenv/gacomponents/class-use/: GAManager.html  HallOfFame.html
garuntimeenv/gacomponents/geneticoperators/crossover/: OX.html  PMX.html  package-summary.html  package-tree.html
garuntimeenv/gacomponents/geneticoperators/crossover/class-use/: LOX.html  OX.html  PMX.html
garuntimeenv/gacomponents/geneticoperators/mutations/: InsertionMutation.html  Mutation.html  package-tree.html  package-use.html
garuntimeenv/gacomponents/geneticoperators/selections/: package-summary.html  package-tree.html
garuntimeenv/gacomponents/jobshop/: JobShopProblem.html  JobShopSolution.html  MakespanFitnessFunction.html
garuntimeenv/gacomponents/jobshop/class-use/: JobShopSolution.html
garuntimeenv/gacomponents/jobshop/util/: Job.html  Machine.html  package-tree.html
garuntimeenv/interfaces/: CrossoverOperators.html  HyperParameter.html  IFitnessFunction.html  IMutation.html  IProblem.html  MyObserver.html  Selection.html  package-tree.html
garuntimeenv/interfaces/class-use/: CrossoverOperators.html  IFitnessFunction.html  IMutation.html  IProblem.html  IProblemRepresentation.html  ISolution.html  MyObserver.html  Property.html
garuntimeenv/runtimeexceptions/: DataTypeNotSupportedException.html  package-tree.html
garuntimeenv/runtimeexceptions/class-use/: ProblemNotFoundException.html
garuntimeenv/utils/: MyLogger.html  Pair.html  ProblemLoader.problems.html  Utils.html  package-summary.html
garuntimeenv/utils/class-use/: InterfaceHelper.html  MyLogger.html  Pair.html  ProblemLoader.html  ProblemLoader.problems.html
src/main/resources/: log4j.properties
src/main/resources/problems/: Job_Shop_Scheduling_Problem.json
src/test/java/garuntimeenv/: CommenTest.java  SetupHelper.java  TestConfigTest.java
src/test/resources/problems/: Flow_Shop_Scheduling_Problem.json  Job_Shop_Scheduling_Problem.json
(+80 files in other folders)
